version: 2
jobs:
  build:
    working_directory: /home/circleci/dk-autotest
    machine: true
    steps:
      - checkout
      - run: docker build -t dongbohu/dk-autotest .
      - run: docker login -u $docker_id -p docker_passwd
      - run: docker push dongbohu/dk-autotest
